# harel-ins

./: README.md  gitattributes  gitignore  pom.xml
src/main/java/com/eliranduveen/base/: BaseTest.java
src/main/java/com/eliranduveen/config/: ConfigManager.java
src/main/java/com/eliranduveen/drivers/: DriverFactory.java
src/main/java/com/eliranduveen/listeners/: AllureScreenshotListener.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java
src/main/java/com/eliranduveen/pages/: BasePage.java  TravelPolicyPage.java
src/main/java/com/eliranduveen/runner/: TestRunner.java
src/main/java/com/eliranduveen/utils/: AllureEnvironmentWriter.java  AllureStepLogger.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: Configuration.properties
src/resources/: log4j2.xml
src/test/java/com/eliranduveen/tests/: FirstTimePurchaseTest.java
src/test/resources/: testng.xml
src/test/resources/allure-results/: categories.json  environment.properties
