# ===============================
#   General Configuration
# ===============================
base.url=https://digital.harel-group.co.il/travel-policy
browser=chrome
headless=false
implicit.wait=10
explicit.wait=15

# ===============================
#   Reporting & Logging
# ===============================
reports.path=./reports/
screenshots.path=./screenshots/
log.level=INFO

# ===============================
#   Environment
# ===============================
env=local

# ===============================
#   Tests
# ===============================
testName=First-time Purchase Tests